# rm-alimentos

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/app/trinitymobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/app/rmalimentos/: AppDataBase.java
app/src/main/java/br/com/app/rmalimentos/repository/: ClientRepository.java  EmployeeFileRepository.java  EmployeeRepository.java  FileManagerRepository.java  IFileRepository.java  PaymentRepository.java  PriceRepository.java  ProductFileRepository.java  ProductRepository.java  RouteRepository.java  SaleFileRepository.java  SaleItemRepository.java  SaleRepository.java  UnityRepository.java
app/src/main/java/br/com/app/rmalimentos/tasks/: DownloadFiles.java  ExportDataTask.java
app/src/main/java/br/com/app/rmalimentos/utils/: Constants.java  DateUtils.java  FileManager.java  IFileManager.java  PaymentFile.java  PriceFile.java  SaleFile.java
app/src/main/java/br/com/app/rmalimentos/view/: AbstractActivity.java  ExportActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SaleActivity.java  (+1 more)
app/src/main/java/br/com/app/trinitymobileapp/: AppDataBase.java
app/src/main/res/layout/: activity_export.xml  activity_home.xml  activity_sale.xml  activty_sale_content.xml  dialog_edit_sale_item.xml  home_fragment.xml  item_sale_item.xml
app/src/main/res/layout-sw600dp/: activity_home.xml  activity_login.xml  activty_sale_content.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/app/trinitymobileapp/: ExampleUnitTest.java
(+112 files in other folders)
